PORT = 5000

MONGO_URL = mongodb+srv://esther22bce7405:aCvM171zyBjxuiLR@cluster0.ujtpi3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTPRIVATEKEY = VS2RWGgEqJap1ZBEYarD7HYFhYXzAl6n


SALT = 10

       
